<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Music.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="orchestraConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:cvsqlserver.cloudapp.net,1433;Initial Catalog=Orchestra;Persist Security Info=True;User ID=RemoteUser;Password=Aa12020095&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:cvsqlserver.cloudapp.net,1433;Initial Catalog=Orchestra;Persist Security Info=True;User ID=RemoteUser;Password=Aa12020095</Value>
    </Setting>
  </Settings>
</SettingsFile>